:root {
  --page-width: 820px;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  height: 20px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: start;
  box-shadow: 0 0px 5px -2px rgba(0,0,0,.5);
}
header > .name-logo {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: left;
  filter: hue-rotate(45deg) saturate(3);
}


h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem
}
h4 {
  font-size: 1.2rem;
}
p, ul {
  font-size: 1rem;
  padding-bottom: 1rem;
  line-height: 200%;
}
* > *:last-child {
  padding-bottom: 0;
}
/* margin-block override */
h1, h2, h3, h4, h5, p, ul {
  margin-block-start: 0;
  margin-block-end: 0;
}
img {
  max-width: 100%;
  height: auto;
}

.txt-foreground,
.img-background {
  width: 100%;
  height: 100%;
}
.img-background {
  position: absolute;
  top: 0;
  left: 0;
}
.txt-foreground {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 2;
  /* padding: 4rem 0; */
}
.txt-foreground>div {
  position: relative;
}
.img-background>img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  filter: grayscale(.66) brightness(.33);
  -webkit-filter: grayscale(.66) brightness(.33);
  -moz-filter: grayscale(.66) brightness(.33);
}


.page-width {
  width: 90%;
  max-width: var(--page-width);
  margin: 0 auto;
}

.container > section {
  position: relative;
}

.grid {
  display: grid;
  gap: 32px;
}

@media (min-width: 640px ){
  .mobile-only { display: none; }
  .grid {
    grid-template-areas: 'left right';
  }
  .two-columns,
  .desktop-two-columns {
    grid-template-columns: 1fr 1fr;
  }
  .desktop-two-columns-2fr-1fr {
    grid-template-columns: 2fr 1fr;
  }
  .grid>.left {
    grid-area: left;
  }
  .grid>.right {
    grid-area: right;
  }
}
@media (max-width: 639px ){
  .desktop-only { display: none; }
  .grid {
    gap: 1em;
    grid-template-areas: 'top' 'bottom';
  }
  .two-columns,
  .mobile-two-columns {
    grid-template-columns: 1fr 1fr;
  }

  .one-column,
  .mobile-one-column {
    grid-template-columns: 1fr;
  }

  .grid>.top {
    grid-area: top;
  }
  .grid>.bottom {
    grid-area: bottom;
  }
}